# pptvproject

./: README.md  pom.xml
src/main/java/org/zjl/action/: WelComeAction.java
src/main/java/org/zjl/bean/: ResultBean.java
src/main/java/org/zjl/job/: TestJob.java
src/main/java/org/zjl/listener/: InstantiationTracingBeanPostProcessor.java
src/main/java/org/zjl/manage/: SystemUserManage.java  WelComeManage.java
src/main/java/org/zjl/mapper/: SystemUserMapper.java
src/main/java/org/zjl/pojo/: SystemUser.java
src/main/java/org/zjl/util/: ApplicationContextHolder.java
src/main/resources/: config.properties  db.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/mybatis/: SystemUserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
