#bonecp
bonecp.idleMaxAgeInMinutes=30
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=300
bonecp.releaseHelperThreads=3
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=10
bonecp.idleConnectionTestPeriodInMinutes=20
bonecp.oracle.driverClass=com.mysql.jdbc.Driver

bonecp.oracle.jdbcUrl=jdbc:mysql://??:3306/pptvproject?useUnicode=true&characterEncoding=utf8
bonecp.oracle.user=??
bonecp.oracle.password=??