log4j.rootLogger=DEBUG,console,common-all,common-error   
logs.dir=E:/home/logs/
#配置控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%X{loginSessionId}/%X{loginUserId}/%X{loginUserName}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
#配置所有日志输出
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.File=${logs.dir}/common-all.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.ConversionPattern=%d [%X{loginSessionId}/%X{loginUserId}/%X{loginUserName}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
#配置错误日志输出
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.File=${logs.dir}/common-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.layout.ConversionPattern=%d [%X{loginSessionId}/%X{loginUserId}/%X{loginUserName}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
#配置特别包下日志输出
log4j.logger.org.zjl.job=DEBUG,common-job
log4j.appender.common-job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-job.File=${logs.dir}/common-job.log
log4j.appender.common-job.layout=org.apache.log4j.PatternLayout
log4j.appender.common-job.layout.ConversionPattern=%d [%X{loginSessionId}/%X{loginUserId}/%X{loginUserName}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n


